# Evius

./: .gitignore  Evius.sln  LICENSE.md  README.md
Documentation/: fen specification.txt
EviusCLI/: EviusCLI.csproj  GlobalUsings.cs  Program.cs
EviusCLI/Properties/: launchSettings.json
EviusCLI/Shell/: Args.cs  CLI.cs
EviusChess/: Board.cs  BoardFactory.cs  Class1.cs  EviusChess.csproj  GlobalUsings.cs  IPiece.cs  Utils.cs
EviusChess/Board/: Board.cs  BoardFactory.cs
EviusChess/GamePieces/: Piece.cs  Pieces.cs
EviusChess/GamePieces/Traditional/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
EviusChess/Moves/: Move.cs  MoveGenerator.cs  MoveRecords.cs  Movements.cs
EviusChess/Moves/Traditional/: PawnMoves.cs
EviusChess/Pieces/: Piece.cs  PieceInformation.cs
EviusChess/Pieces/Traditional/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
EviusChessTests/: UtilsTests.cs
EviusExporters/: EviusExporters.csproj  GlobalUsings.cs  ImageExporter.cs
EviusTests/: EviusTests.csproj  GlobalUsings.cs
EviusTests/EviusChess.Tests/Board.Tests/: BoardFactoryTests.cs  BoardGeneralTests.cs  MailboxTests.cs
EviusTests/EviusChess.Tests/Pieces.Tests/: BasicFunctionality.cs
EviusTests/EviusChess.Tests/Utils.Tests/: NotationConversionTests.cs  UtiltsTests.cs
EviusTests/EviusChess/BoardTests/: MailboxTests.cs
EviusTests/EviusChess/UtilsTests/: NotationConversionTests.cs
EviusUCI/: EviusUCI.csproj  GameManager.cs  GlobalUsings.cs  Program.cs
EviusUCI/Properties/: launchSettings.json
EviusUCI/Shell/: EviusUCIShell.cs
